<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Parametri Connessione">

        <androidx.preference.EditTextPreference
            android:defaultValue="@string/DEF_CONN_TIMEOUT"
            android:key="@string/PRE_CONN_TIMEOUT"
            android:singleLine="true"
            android:title="Connection Timeout"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.EditTextPreference
            android:defaultValue="@string/DEF_READ_TIMEOUT"
            android:key="@string/PRE_READ_TIMEOUT"
            android:singleLine="true"
            android:title="Read Timeout"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="Filtri Messaggi">
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="smsFilter"
            android:summaryOff="Analizza tutti gli SMS"
            android:summaryOn="Analizza solo gli SMS filtrati"
            android:title="Filtro SMS" />
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="pushFilter"
            android:summaryOff="Analizza tutte le notifiche push"
            android:summaryOn="Analizza solo le notifiche push filtrate"
            android:title="Filtro notifiche PUSH" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>