<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/pieChart1SMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"></com.github.mikephil.charting.charts.BarChart>
            <!--
                <TextView
                    android:id="@+id/textview_chart2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/chartPUSH"
                    android:textAlignment="center" />
            -->


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/pieChart1PUSH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"></com.github.mikephil.charting.charts.BarChart>
        </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>